A 
 gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f8: file p4final.c, line 55.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:55
55  {
(gdb) n
56    int x=input_array_size();
(gdb) s
input_array_size () at p4final.c:4
4   {
(gdb) n
6     printf("enter the size of array\n");
(gdb) n
enter the size of array
7     scanf("%d",&n);
(gdb) n
4
8     return n;
(gdb) n
10  }
(gdb) n
main () at p4final.c:57
57    int a[x];
(gdb) s
58    input_array(x,a);
(gdb) s
input_array (n=4, a=0x7ffca57982b0) at p4final.c:14
14    printf("the numbers to add\n");
(gdb) n
the numbers to add
15    for(i=0;i<n;i++)
(gdb) n
17      scanf("%d",&a[i]);
(gdb) n
1   10  7   2
15    for(i=0;i<n;i++)
(gdb) n
17      scanf("%d",&a[i]);
(gdb) n
15    for(i=0;i<n;i++)
(gdb) n
17      scanf("%d",&a[i]);
(gdb) n
15    for(i=0;i<n;i++)
(gdb) n
17      scanf("%d",&a[i]);
(gdb) n
15    for(i=0;i<n;i++)
(gdb) n
19  }
(gdb) n
main () at p4final.c:59
59    int sum=sum_composite_numbers(x,a);
(gdb) s
sum_composite_numbers (n=4, a=0x7ffca57982b0) at p4final.c:35
35    int i,sum=0;
(gdb) n
36    for(i=0;i<n;i++)
(gdb) n
38      if(is_composite(a[i]))
(gdb) n
36    for(i=0;i<n;i++)
(gdb) n
38      if(is_composite(a[i]))
(gdb) n
40        sum +=a[i];
(gdb) n
36    for(i=0;i<n;i++)
(gdb) n
38      if(is_composite(a[i]))
(gdb) n
36    for(i=0;i<n;i++)
(gdb) n
38      if(is_composite(a[i]))
(gdb) n
36    for(i=0;i<n;i++)
(gdb) n
43    return sum;
(gdb) n
45  }
(gdb) n
main () at p4final.c:60
60    out_put(sum);
(gdb) s
out_put (sum=10) at p4final.c:50
50  printf("%d\n",sum);
(gdb) n
10
52  }
(gdb) n
main () at p4final.c:61
61    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 259) exited normally]
(gdb) 